# File: .env (الملف الأساسي)
VITE_API_BASE_URL=https://adminapi.foodifypos.com
VITE_APP_NAME=Foodify
VITE_APP_VERSION=1.0.0


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=f29ae9d809bc4f6a9e81c2510136593f

